In [1]:
import pandas as pd
import numpy as np

# Pandas - Intro
1. Subsetting
- columns
- rows
2. Sorting

In [4]:
sample = np.random.random_sample((5,))
sample

array([0.13859354, 0.03673154, 0.26515407, 0.78283501, 0.51054574])

In [5]:
type(sample)

numpy.ndarray

In [8]:
sample2 = np.random.random_sample((5, 10))
sample2

array([[0.4390231 , 0.03086049, 0.16234543, 0.87630399, 0.82252201,
        0.4862232 , 0.09857198, 0.81850049, 0.39032972, 0.75098272],
       [0.27132605, 0.91609018, 0.74759231, 0.91812314, 0.69599918,
        0.61766434, 0.09291751, 0.99739137, 0.33566137, 0.1028564 ],
       [0.86846145, 0.50008774, 0.96802777, 0.9446648 , 0.79926065,
        0.60740607, 0.89461776, 0.40784756, 0.28886929, 0.64085076],
       [0.13175874, 0.58696895, 0.15414166, 0.64420854, 0.48670099,
        0.2284242 , 0.08439591, 0.41836796, 0.59691877, 0.6449708 ],
       [0.88851701, 0.61143966, 0.09403828, 0.66194704, 0.05739847,
        0.61834314, 0.81447107, 0.57139366, 0.51532485, 0.53729342]])

In [9]:
pd.DataFrame(sample2)

,0,1,2,3,4,5,6,7,8,9
0,0.439023,0.030860,0.162345,0.876304,0.822522,0.486223,0.098572,0.818500,0.390330,0.750983
1,0.271326,0.916090,0.747592,0.918123,0.695999,0.617664,0.092918,0.997391,0.335661,0.102856
2,0.868461,0.500088,0.968028,0.944665,0.799261,0.607406,0.894618,0.407848,0.288869,0.640851
3,0.131759,0.586969,0.154142,0.644209,0.486701,0.228424,0.084396,0.418368,0.596919,0.644971
4,0.888517,0.611440,0.094038,0.661947,0.057398,0.618343,0.814471,0.571394,0.515325,0.537293

In [21]:
colnames = ["kiwi_density", "kiwi_mass", "orange_density", "orange_mass"]
df = pd.DataFrame(np.random.random_sample((10,4)), columns=colnames)
df

   kiwi_density  kiwi_mass  orange_density  orange_mass
0      0.557045   0.641781        0.749309     0.541415
1      0.781578   0.692606        0.858449     0.922754
2      0.435765   0.559675        0.259985     0.130375
3      0.623461   0.541003        0.360350     0.480965
4      0.758142   0.850624        0.505872     0.558590
5      0.217849   0.231639        0.162662     0.129260
6      0.715287   0.599039        0.718735     0.219400
7      0.110812   0.454652        0.775935     0.115742
8      0.749304   0.096458        0.236944     0.751463
9      0.882433   0.164158        0.271676     0.268955

# 1. Subsetting
### 1.1 Columns

In [14]:
# if you want a series
df["kiwi_density"]

0    0.953529
1    0.199130
2    0.398260
3    0.839743
4    0.731432
5    0.277653
6    0.971497
7    0.996922
8    0.037686
9    0.892603
Name: kiwi_density, dtype: float64

In [15]:
type(df["kiwi_density"])

pandas.core.series.Series

In [16]:
#if you want a dataframe
df[["kiwi_density"]]

   kiwi_density
0      0.953529
1      0.199130
2      0.398260
3      0.839743
4      0.731432
5      0.277653
6      0.971497
7      0.996922
8      0.037686
9      0.892603

In [19]:
# multiple columns
df[["kiwi_density", "orange_density"]]
#be careful because this is a slice, any changes will overwrite original df (dataframe)
#df[["kiwi_density", "orange_density"]] = 1

In [20]:
df

   kiwi_density  kiwi_mass  orange_density  orange_mass
0           1.0   0.470064             1.0     0.813558
1           1.0   0.275566             1.0     0.809315
2           1.0   0.074022             1.0     0.426436
3           1.0   0.995769             1.0     0.749223
4           1.0   0.433583             1.0     0.398537
5           1.0   0.634256             1.0     0.617705
6           1.0   0.958866             1.0     0.115608
7           1.0   0.463723             1.0     0.363133
8           1.0   0.384759             1.0     0.503914
9           1.0   0.467889             1.0     0.786792

In [23]:
# cannot use column index to access
df[1]

KeyError: 1

In [24]:
col = ["orange_mass", "orange_mass", "orange_density"]
df[col]

   orange_mass  orange_mass  orange_density
0     0.541415     0.541415        0.749309
1     0.922754     0.922754        0.858449
2     0.130375     0.130375        0.259985
3     0.480965     0.480965        0.360350
4     0.558590     0.558590        0.505872
5     0.129260     0.129260        0.162662
6     0.219400     0.219400        0.718735
7     0.115742     0.115742        0.775935
8     0.751463     0.751463        0.236944
9     0.268955     0.268955        0.271676

### 1.2 Rows

In [25]:
df[0:1]

   kiwi_density  kiwi_mass  orange_density  orange_mass
0      0.557045   0.641781        0.749309     0.541415

In [26]:
df[:5]

   kiwi_density  kiwi_mass  orange_density  orange_mass
0      0.557045   0.641781        0.749309     0.541415
1      0.781578   0.692606        0.858449     0.922754
2      0.435765   0.559675        0.259985     0.130375
3      0.623461   0.541003        0.360350     0.480965
4      0.758142   0.850624        0.505872     0.558590

In [27]:
df.head()

   kiwi_density  kiwi_mass  orange_density  orange_mass
0      0.557045   0.641781        0.749309     0.541415
1      0.781578   0.692606        0.858449     0.922754
2      0.435765   0.559675        0.259985     0.130375
3      0.623461   0.541003        0.360350     0.480965
4      0.758142   0.850624        0.505872     0.558590

In [28]:
df.tail()

   kiwi_density  kiwi_mass  orange_density  orange_mass
5      0.217849   0.231639        0.162662     0.129260
6      0.715287   0.599039        0.718735     0.219400
7      0.110812   0.454652        0.775935     0.115742
8      0.749304   0.096458        0.236944     0.751463
9      0.882433   0.164158        0.271676     0.268955

In [29]:
# have only rows where orange_density < 0.5

In [30]:
df["orange_density"] < .5

0    False
1    False
2     True
3     True
4    False
5     True
6    False
7    False
8     True
9     True
Name: orange_density, dtype: bool

In [31]:
# using dedicated pandas method
df["orange_density"].lt(.5)

0    False
1    False
2     True
3     True
4    False
5     True
6    False
7    False
8     True
9     True
Name: orange_density, dtype: bool

In [32]:
to_keep = [True, True, True, False, False, False, False, False, False, False]
df[to_keep]

   kiwi_density  kiwi_mass  orange_density  orange_mass
0      0.557045   0.641781        0.749309     0.541415
1      0.781578   0.692606        0.858449     0.922754
2      0.435765   0.559675        0.259985     0.130375

In [33]:
df[df["orange_density"] < .5]

   kiwi_density  kiwi_mass  orange_density  orange_mass
2      0.435765   0.559675        0.259985     0.130375
3      0.623461   0.541003        0.360350     0.480965
5      0.217849   0.231639        0.162662     0.129260
8      0.749304   0.096458        0.236944     0.751463
9      0.882433   0.164158        0.271676     0.268955

In [35]:
# using logical AND
df[df["orange_density"].lt(.5) & df["kiwi_density"].gt(.5)]

   kiwi_density  kiwi_mass  orange_density  orange_mass
3      0.623461   0.541003        0.360350     0.480965
8      0.749304   0.096458        0.236944     0.751463
9      0.882433   0.164158        0.271676     0.268955

In [37]:
#using logical OR
df[df["orange_density"].lt(.5) | df["kiwi_density"].gt(.5)]

   kiwi_density  kiwi_mass  orange_density  orange_mass
0      0.557045   0.641781        0.749309     0.541415
1      0.781578   0.692606        0.858449     0.922754
2      0.435765   0.559675        0.259985     0.130375
3      0.623461   0.541003        0.360350     0.480965
4      0.758142   0.850624        0.505872     0.558590
5      0.217849   0.231639        0.162662     0.129260
6      0.715287   0.599039        0.718735     0.219400
8      0.749304   0.096458        0.236944     0.751463
9      0.882433   0.164158        0.271676     0.268955

--> Confusing 
When does pandas know when I want to subset columns or when I want to subset rows

--> .loc[] or .iloc[]

Example
df.loc[rows, columns]

In [38]:
df.loc[df["orange_density"].lt(.5), ["orange_mass"]]

   orange_mass
2     0.130375
3     0.480965
5     0.129260
8     0.751463
9     0.268955

In [40]:
#only want to filter rows
df.loc[df["kiwi_mass"].gt(.3)]

   kiwi_density  kiwi_mass  orange_density  orange_mass
0      0.557045   0.641781        0.749309     0.541415
1      0.781578   0.692606        0.858449     0.922754
2      0.435765   0.559675        0.259985     0.130375
3      0.623461   0.541003        0.360350     0.480965
4      0.758142   0.850624        0.505872     0.558590
6      0.715287   0.599039        0.718735     0.219400
7      0.110812   0.454652        0.775935     0.115742

In [41]:
df.loc[:, ["kiwi_density"]]

   kiwi_density
0      0.557045
1      0.781578
2      0.435765
3      0.623461
4      0.758142
5      0.217849
6      0.715287
7      0.110812
8      0.749304
9      0.882433

In [42]:
df[["kiwi_density"]]

   kiwi_density
0      0.557045
1      0.781578
2      0.435765
3      0.623461
4      0.758142
5      0.217849
6      0.715287
7      0.110812
8      0.749304
9      0.882433

In [43]:
df.loc[:, ["kiwi_density", "orange_density"]]

   kiwi_density  orange_density
0      0.557045        0.749309
1      0.781578        0.858449
2      0.435765        0.259985
3      0.623461        0.360350
4      0.758142        0.505872
5      0.217849        0.162662
6      0.715287        0.718735
7      0.110812        0.775935
8      0.749304        0.236944
9      0.882433        0.271676

In [44]:
df[["kiwi_density", "orange_density"]]

   kiwi_density  orange_density
0      0.557045        0.749309
1      0.781578        0.858449
2      0.435765        0.259985
3      0.623461        0.360350
4      0.758142        0.505872
5      0.217849        0.162662
6      0.715287        0.718735
7      0.110812        0.775935
8      0.749304        0.236944
9      0.882433        0.271676

.iloc[]
allows you to use positional indexes instead of labels

In [46]:
df.index = range(10, 20, 1)

In [47]:
df

    kiwi_density  kiwi_mass  orange_density  orange_mass
10      0.557045   0.641781        0.749309     0.541415
11      0.781578   0.692606        0.858449     0.922754
12      0.435765   0.559675        0.259985     0.130375
13      0.623461   0.541003        0.360350     0.480965
14      0.758142   0.850624        0.505872     0.558590
15      0.217849   0.231639        0.162662     0.129260
16      0.715287   0.599039        0.718735     0.219400
17      0.110812   0.454652        0.775935     0.115742
18      0.749304   0.096458        0.236944     0.751463
19      0.882433   0.164158        0.271676     0.268955

In [48]:
df.loc[1:4,]

Empty DataFrame
Columns: [kiwi_density, kiwi_mass, orange_density, orange_mass]
Index: []

.loc is not returning anything because it is looking for index labes 1-4

In [49]:
df.iloc[1:4]

    kiwi_density  kiwi_mass  orange_density  orange_mass
11      0.781578   0.692606        0.858449     0.922754
12      0.435765   0.559675        0.259985     0.130375
13      0.623461   0.541003        0.360350     0.480965

In [50]:
df.iloc[1:7, 2:4]

    orange_density  orange_mass
11        0.858449     0.922754
12        0.259985     0.130375
13        0.360350     0.480965
14        0.505872     0.558590
15        0.162662     0.129260
16        0.718735     0.219400

In [51]:
df

    kiwi_density  kiwi_mass  orange_density  orange_mass
10      0.557045   0.641781        0.749309     0.541415
11      0.781578   0.692606        0.858449     0.922754
12      0.435765   0.559675        0.259985     0.130375
13      0.623461   0.541003        0.360350     0.480965
14      0.758142   0.850624        0.505872     0.558590
15      0.217849   0.231639        0.162662     0.129260
16      0.715287   0.599039        0.718735     0.219400
17      0.110812   0.454652        0.775935     0.115742
18      0.749304   0.096458        0.236944     0.751463
19      0.882433   0.164158        0.271676     0.268955

In [53]:
# question about looking at columns, and selecting based on certain condition
for col in df.columns:
    if col.startswith("kiwi"):
        print(col)

kiwi_density
kiwi_mass

In [54]:
df.columns

Index(['kiwi_density', 'kiwi_mass', 'orange_density', 'orange_mass'], dtype='object')

## 2. Sorting

In [61]:
df = df.reset_index(drop=True)

In [62]:
df

   kiwi_density  kiwi_mass  orange_density  orange_mass
0      0.557045   0.641781        0.749309     0.541415
1      0.781578   0.692606        0.858449     0.922754
2      0.435765   0.559675        0.259985     0.130375
3      0.623461   0.541003        0.360350     0.480965
4      0.758142   0.850624        0.505872     0.558590
5      0.217849   0.231639        0.162662     0.129260
6      0.715287   0.599039        0.718735     0.219400
7      0.110812   0.454652        0.775935     0.115742
8      0.749304   0.096458        0.236944     0.751463
9      0.882433   0.164158        0.271676     0.268955

In [63]:
# alternative to re-assigning you can use the inplace arg
# df.reset_index(drop=True, inplace=True)

In [66]:
df[["kiwi_mass", "kiwi_mass", "orange_mass"]].sort_values("kiwi_mass")

ValueError: The column label 'kiwi_mass' is not unique.

In [65]:
df.sort_values("kiwi_mass", ascending=False)

   kiwi_density  kiwi_mass  orange_density  orange_mass
4      0.758142   0.850624        0.505872     0.558590
1      0.781578   0.692606        0.858449     0.922754
0      0.557045   0.641781        0.749309     0.541415
6      0.715287   0.599039        0.718735     0.219400
2      0.435765   0.559675        0.259985     0.130375
3      0.623461   0.541003        0.360350     0.480965
7      0.110812   0.454652        0.775935     0.115742
5      0.217849   0.231639        0.162662     0.129260
9      0.882433   0.164158        0.271676     0.268955
8      0.749304   0.096458        0.236944     0.751463

In [67]:
df.sort_values(["kiwi_density", "kiwi_mass"])

   kiwi_density  kiwi_mass  orange_density  orange_mass
7      0.110812   0.454652        0.775935     0.115742
5      0.217849   0.231639        0.162662     0.129260
2      0.435765   0.559675        0.259985     0.130375
0      0.557045   0.641781        0.749309     0.541415
3      0.623461   0.541003        0.360350     0.480965
6      0.715287   0.599039        0.718735     0.219400
8      0.749304   0.096458        0.236944     0.751463
4      0.758142   0.850624        0.505872     0.558590
1      0.781578   0.692606        0.858449     0.922754
9      0.882433   0.164158        0.271676     0.268955

In [68]:
df = df.sort_values("kiwi_mass", ascending=False)

In [70]:
df = df.reset_index(drop=True)

In [72]:
# equivelent to the previous to cells - but done in one step. 
#Relies on the fact that these methods accept and return dataframes
df = (df
     .sort_values("orange_mass")
     .reset_index(drop=True))